# Example environment configuration for hyothetical file project1.env

# Path to the local Git repository (absolute or relative path)
GIT_REPO_PATH=/home/user/project1-repo

# URL of the remote Git repository
GIT_REPO_URL=git@github.com:username/project1.git

# Branch used for development
GIT_DEV_BRANCH=main

# Branch used for deployment
DEPLOY_BRANCH=main

# Path to project directory that should be used for the site build
BUILD_PATH=/home/user/project1-repo

# Path to the local Git repositories web root for the preview (will be used as GIT_REPO_PATH+WEB_ROOT)
WEB_ROOT=/home/user/project1-repo/dist

# Git user configuration
GIT_USER_NAME=Your Name
GIT_USER_EMAIL=your.email@example.com

# Log stateful git changes to file
LOGGING_ENABLED=false
